{
  "name": "data-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tinker": "npx ts-node ./tinker.ts",
    "make:node": "npx ts-node ./core/support/scripts/makeNode/makeNode.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hubspot/api-client": "^8.8.1",
    "@mui/material": "^5.11.14",
    "@mui/x-data-grid": "^6.0.3",
    "@next/font": "13.2.3",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@uiw/codemirror-theme-vscode": "^4.19.10",
    "@uiw/react-codemirror": "^4.19.10",
    "@uiw/react-monacoeditor": "^3.5.7",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "next": "13.2.3",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.8",
    "react-monaco-editor": "^0.52.0",
    "reactflow": "^11.5.6",
    "typescript": "4.9.5",
    "vitest": "^0.29.2",
    "ws": "^8.12.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "@vitest/coverage-c8": "^0.29.7",
    "autoprefixer": "^10.4.13",
    "nodemon": "^2.0.21",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1"
  }
}
